<html>
<head>
	<title> Contact Us </title>
	<link rel="stylesheet" type="text/css"  href="css_1.css">
	
</style>
</head>

<body bgcolor=" green">
<style>
p.small {
  line-height: 1.0;
}

p.big {
  line-height: 1.8;
}
{
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #993333;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #ffcc66;
}


.col-25 {
  float: "left";
  width: 25%;
  
}

.col-75 {
  float: "left";
  width: 75%;
  
}

</style>


<div class=container>
<div class="top">
<img class="imgl"  src="education.gif" />
<marquee> <h1 style ="font-size:80">Welcome to Akura Educational Institute</h1> </marquee> 

</div>

<div id= "leftnav">
<ul>
	<li> <a href="about us.html"><b><font color="black" size="12px"> About_Us</font> </b></a></li><br /><br />
	<li> <a href= "academic staff.html"><b><font color="black" size="16px"> Academic_Staff</font></b> </a></li><br /><br />
	<li> <a href= "chemistry.html"><b> <font color="black" size="16px">Chemistry</font></b> </a></li><br /><br />
	<li> <a href= "physics.html"><b><font color="black" size="16px">Physics</font></b> </a></li><br /><br />
	<li> <a href= "contact us.html"><b><font color="black" size="16px">Contact_Us</font></b> </a></li><br /><br />

</ul>
</div>

<div id="content">


<h3 style="color: #DCDCDC" text-weight:"bold"><font size = 16>Hotline: 011-4200432</font></h3><br /><br />
<h3 style="color: #DCDCDC" text-weight:"bold"><font size = 16>Helpdesk: 011-3502210</font></h3><br /><br />


<h3 style="color: #DCDCDC" text-weight:"bold"><font size = 12>Location: No13,<br /><br /><br />Duplication rd,<br /><br /><br />Colombo 05.</font><br /></h3><br /><br />
<h3 style="color: #DCDCDC" text-weight:"bold"><font size = 12>Email:akuraedu@gmail.edu.lk</font></h3>

<br /><br /><br />
<p> <font size=6px>Suggestions and Feedbacks</font></p> 

<div class="container_1">
  <form>
  <div class="row">
    <div class="col-50">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your first name...">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name...">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
	 </div>
    <div class="col-75">
      <label for="E-mail">E-mail</label>
       <input type="text" id="E-mail" name="E-mail" placeholder="Your e-mail...">
    </div>
   </div>
  <div class="row">
    <div class="col-25">
      <label for="Message">Message</label>
    </div>
   </div>
    <div class="col-75">
      <textarea id="subject" name="Leave a Message" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>


</div>
</body>
</html> 	 


